{
  "name": "sovereign-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^6.1.0",
    "@capacitor-community/file-opener": "^1.0.5",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@xenova/transformers": "^2.17.2",
    "capacitor-voice-recorder": "^7.0.6",
    "crypto-js": "^4.2.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "openpgp": "^6.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "xml2js": "^0.6.2",
    "youtubei.js": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.4"
  }
}
